{
	"require" : {
		"php" : ">=5.6",
		"setasign/fpdf" : "1.8.1"
	},
	"autoload" : {
		"psr-4" : {
			"PdfCreator\\" : "src/PdfCreator"
		}
	},
	"name" : "glerendegui/pdfcreator",
	"type" : "library",
	"description" : "PHP Library to create PDF from csv templates",
	"keywords" : [
		"relevant",
		"tags",
		"go",
		"here"
	],
	"homepage" : "https://yourcompany.com",
	"license" : "MIT",
	"authors" : [{
			"name" : "Gabriel Lerendegui",
			"email" : "gabryel@gmail.com"
		}
	]
}